global !p
def math():
    return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def notmath():
    return vim.eval('vimtex#syntax#in_mathzone()') != '1'

def comment(): 
    return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
    [x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
    return x != '0' and x != '0'

endglobal

context "math()"
snippet vec "vector" iA
\vec{
endsnippet

context "math()"
snippet write "text" iA
\text{$1}$0
endsnippet

context "math()"
snippet two "two rows" iA
$1 \\\
$0
endsnippet

context "math()"
snippet three "three rows" iA
$1 \\\
$2 \\\
$0
endsnippet

context "math()"
snippet four "four rows" iA
$1 \\\
$2 \\\
$3 \\\
$0
endsnippet

context "math()"
snippet bb "mathbb" iA
\mathbb{$1}$0
endsnippet

# context "math()"
# snippet bf "textbf" iA
# \mathbf{$1}$0
# endsnippet

context "math()"
snippet != "Not equal to" iA
\ne
endsnippet

context "math()"
snippet ,, "&" iA
&
endsnippet

context "math()"
snippet * "Multiplication" iA
\cdot
endsnippet

context "math()"
snippet ~ "Row equivalence tilde" iA
\sim
endsnippet

context "math()"
snippet box "Text box in equation" iA
\parbox{15em}{$$1$}$0
endsnippet

context "math()"
snippet sum "Arithmetic sum" iA
\sum_{$1}^{$2} $0
endsnippet

context "math()"
snippet lim "Limit" iA
\lim_{$1 \to $2} $0
endsnippet

context "math()"
snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

context "math()"
snippet bmat "bmat" iA
\begin{bmatrix} 
	$1 
\end{bmatrix} $0
endsnippet

context "math()"
snippet ooo "\infty" iA
\infty
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
\] $0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet td "superscript" iA
^{$1}$0
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet deg "degrees" iA
\degree
endsnippet

snippet beq "Equation" bA
\begin{equation*}
	\begin{split}
		$1
	\end{split}
\end{equation*}$0
endsnippet


# Templates

snippet mathtemplate "Math imports" b
%\usepackage{mathrsfs}
\documentclass[12pt]{article}
%\documentclass[12pt,a4paper]{amsart}
\usepackage[utf8]{inputenc}
\usepackage[swedish]{babel}
\usepackage{fancyhdr}
%\input{../format-2020}
%\input{../basfakta}

\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\oddsidemargin 0in \topmargin 0in \headheight 0in \headsep
0in \textheight 9in \textwidth 6.5in
\renewcommand{\baselinestretch}{1.3}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage[colorlinks]{hyperref}  
%\usepackage{showkeys}
%\usepackage[notref,notcite]{showkeys}
\usepackage{color}

\usepackage[swedish]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{mathtools}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}



% ----------------------------------------------------------------
\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
\hfuzz2pt % Don't report over-full h-boxes if over-edge is small
% THEOREMS -------------------------------------------------------
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{fact}[theorem]{Fact}

\theoremstyle{definition} % For roman text in the body
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{example}[theorem]{Example}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{examples}[theorem]{Examples}
%\numberwithin{equation}{section}
% MATH -----------------------------------------------------------
%\newcommand{\vect}[2]{\left(
%\begin{array} {c}
%#1 \\
%#2 \\
%\end{array}
%\right)}
\newcommand{\eps}{\varepsilon}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\ZZ}{{\mathbb Z}}
\newcommand{\FF}{{\mathcal F}}
\newcommand{\UU}{{\mathbb U}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\CC}{{\mathbb C}}
\newcommand{\ud}{{\mathbb U}}
\newcommand{\Rnn}{{\R_{\geq 0}}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\HH}{{\mathbb H} }
\newcommand{\ev}{{\rm   E}}
\newcommand{\pr}{\mbox{\rm P}}
\newcommand{\lstar}{{\raise-0.15ex\hbox{$\scriptstyle \ast$}}}
\newcommand{\ldot}{.}
\newcommand{\vfi}{\varphi}
\newcommand{\var}{\text{Var }}
\theoremstyle{remark} % For an italic header, more subtle than definition style

%matrix variables
\newcommand{\Balpha}{\underline{\alpha}}
\newcommand{\Btheta}{\underline{\theta}}
\newcommand{\Blambda}{\underline{\lambda}}
\newcommand{\Bq}{\underline{q}}
\newcommand{\Bx}{\underline{x}}
\newcommand{\By}{\underline{y}}
\newcommand{\Ba}{\underline{a}}
\newcommand{\Bb}{\underline{b}}

%Diane's commands
\newcommand{\zz}{\mathbb{Z}}
\newcommand{\cc}{\mathbb{C}}
\newcommand{\rr}{\mathbb{R}}
\newcommand{\ind}{{\bf 1}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cf}{\mathcal{F}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\qq}{\mathbb{Q}}
\newcommand{\hh}{\mathbb{H}}
\newcommand{\oo}{\mathbb{O}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\re}{\textup{Re}}
\newcommand{\sech}{\textup{ sech }}
\newcommand{\sch}{\textup{Sch}}
\newcommand{\Sineb}{\textup{Sine}_\beta}
\newcommand{\benedek}[1]{\textup{\textsf{\color{red}(#1)}}}
\newcommand{\diane}[1]{\textup{\textsf{\color{magenta}(#1)}}}
\newcommand{\wt}{\widetilde}
\def\eqd{\stackrel{\scriptscriptstyle d}{=}}

\newcommand{\Pathschr}{\mathcal{J}_{\textup{Sch},T}}
\newcommand{\Pathsine}{\mathcal{J}_{\Sineb}}
\newcommand{\Psine}{\tilde{ \mathcal{J}}_{\textup{Sine}}}
\newcommand{\ldp}{\mathcal{I}}
\newcommand{\drift}{\mathfrak{f}}
\newcommand{\aK}{\mathfrak{a}}
\newcommand{\II}{\mathcal{H}}
\newcommand{\sineldp}{I_{\text{Sine}}}
\newcommand{\sgn}{\text{sgn}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\tauk}[1]{\tau^{(#1)}}
\newcommand{\ttt}{\mathfrak{t}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\ff}{\mathbb{F}}


\begin{document}
$1
\end{document}
endsnippet



snippet template "Latex template" b
\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
\synctex=1
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}

%SetFonts

%SetFonts


\title{Brief Article}
\author{The Author}
%\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle
\section{}
$1
%\subsection{}



\end{document}  
endsnippet
snippet bibfig "Bibliography and figure template" b
\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}
\usepackage{biblatex}
\usepackage{float}
\addbibresource{sample.bib}
\synctex=1

%SetFonts

%SetFonts


\title{Brief Article}
\author{The Author}
%\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle
\section{}
$1I like hahaha peepeepoo. Let's cite! The Einstein's journal paper \cite{einstein}. 
\begin{figure}[H]
	\centering
	\includegraphics[height=2in]{/Users/torljungberger/KTH-personlig/latex-workspace/Bilder/bild3.1.jpg}
\end{figure}
%\subsection{}

\printbibliography


\end{document}  
endsnippet

snippet importfig "Imports for fig" b
\usepackage{graphicx}
\usepackage{float}
endsnippet

snippet fig "Template for fig" b
\begin{figure}
	\centering
	\includegraphics[height=2in]{$1}
\end{figure}$0
endsnippet

snippet frame "Template for beamer frame" b 
\begin{frame}
\frametitle{$1}
$2
\end{frame}$0
endsnippet


snippet beamertemplate "Template for beamer" b
\documentclass{beamer}
%Information to be included in the title page:
\title{Sample title}
\author{Anonymous}
\institute{Overleaf}
\date{2021}

\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{Sample frame title}
This is some text in the first frame. This is some text in the first frame. This is some text in the first frame.
\end{frame}

\end{document}
endsnippet

snippet importtable "Imports for table" b
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amstext} % for \text macro
\usepackage{array}
\usepackage{booktabs}
\newcolumntype{L}{>{$}l<{$}} % math-mode version of "l" column type
endsnippet

snippet table "Template for a table" b
\begin{center}
\begin{tabular}{$1}
\toprule
$2
\midrule
$3
\bottomrule
\end{tabular}
\end{center}$0
endsnippet

# Private snippets
snippet fnm "footnotemark" iA
\footnotemark[$1]$0
endsnippet

snippet fnt "footnotetext" iA
\footnotetext[$1]{\cite{$2}}$0
endsnippet

snippet vsp "vspace" iA
\vspace{$1em}$0
endsnippet

snippet beamerfig "Template for fig in beamer" b
\begin{figure}
	\centering
	\caption*{$1}
	\includegraphics[width=$2\linewidth]{$3}
\end{figure}$0
endsnippet

snippet columns "Template for columns" b
\begin{columns}[T]
	\column{0.5\textwidth}
	$1
	\column{0.5\textwidth}
	$2
\end{columns}$0
endsnippet
